VITE_API_KEY=AIzaSyBAvp1eqvH4vHWBL77yzzoas8SKqa68Nzw
VITE_AUTH_DOMAIN=chat-escola-extensao.firebaseapp.com
VITE_PROJECT_ID=chat-escola-extensao
VITE_STORAGE_BUCKET=chat-escola-extensao.firebasestorage.app
VITE_MESSAGING_SENDER_ID=352697063588
VITE_APP_ID=1:352697063588:web:05249738b8d40e93feee31